{
  "private": true,
  "scripts": {
    "clean": "rimraf ./**/node_modules",
    "components": "yarn workspace @monthem/muix",
    "utils": "yarn workspace @monthem/utils",
    "rnt": "yarn workspace react-native-transitional",
    "storybook": "yarn workspace @monthem/muix-storybook",
    "storybook:watch": "yarn storybook watch-stories",
    "storybook:reactnative": "yarn storybook start",
    "storybook:web": "yarn storybook storybook-web",
    "storybook:android": "yarn storybook android",
    "storybook:ios": "yarn storybook ios"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "ts-node": "^9.1.1"
  }
}
